.btn-chart
    font-size: 1.5em
    transition: 0.5s all 
    color: red
    &:hover
        color: blue
        background: #c2c2c27c
.card
    transition: 0.7s all
    background: #c2c2c27c
    &:hover
        scale: 1.005
        background-color: white
        border: none
#settingsButton
    position: fixed
    bottom: 30px
    right: 30px 
    padding: 15px
    border: 3px solid black
    border-radius:  100%
    cursor: pointer
    &:hover
        color: white
        background: rgba(10,10 ,10 ,0.8)
.stock-price
    font-size: 1.5em
.configLogo
    margin: 5px
    cursor: pointer
#targetImagenes
    margin: 1em
    overflow-y: scroll
    overflow-x: hidden
    height: 300px
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar
        display: none
.selectBox
    margin-top: 1em
    margin-bottom: 1em
    padding: 1em
#unselectedStocks
    border-right: 1px solid black
    background-color: #b45d5d80
#selectedStocks
    border-left: 1px solid black
    background-color: #64b45d80
.navbar a
    text-decoration: none
    font-size: 1.4em
